#ifndef VERSION_RC
#define VERSION_RC

#include <windows.h>

#include "version.h"

// https://docs.microsoft.com/fr-fr/windows/desktop/menurc/resource-definition-statements

// Looks like QT/clang preprocessor doesn't know how to handle rc files and generate false errors.
// LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
// LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH

// The name IDI_ICON1 is mandatory (https://doc.qt.io/qt-6.5/appicon.html)
IDI_ICON1 ICON DISCARDABLE "resources/app.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     APP_VERSION_MAJOR, APP_VERSION_MINOR, APP_REVISION_MAJOR, APP_REVISION_MINOR
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // sublang, lang, codepage
        BEGIN
            VALUE "CompanyName",        ORG_NAME
            VALUE "FileDescription",    APP_NAME " by " ORG_NAME
            VALUE "InternalName",       APP_NAME
            VALUE "LegalCopyright",     "Copyright (C) 2025-" STRINGIFY(COMPILE_YYYY) " " ORG_NAME
            VALUE "OriginalFilename",   APP_NAME ".exe"
            VALUE "ProductName",        APP_NAME
            VALUE "ProductVersion",     APP_VERSION
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04E4 // sublang, lang, codepage
    END
END

#endif // VERSION_RC
